# master changelog
changeLogFile=src/main/resources/db/changelog/master.xml

# JDBC connection
url=jdbc:postgresql://localhost:5432/medtrack
username=medtrack_user
password=Bp34syw2j@
driver=org.postgresql.Driver

# schema (optional if it's "public")
defaultSchemaName=public
liquibaseSchemaName=public